<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.SequentialGuid</PackageProjectUrl>
    <Description>Sequential Guid (COMB).</Description>
    <PackagelicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.SequentialGuid/master/LICENSE</PackagelicenseUrl>
    <PackageTags>Zaabee Sequential Guid Comb</PackageTags>
  </PropertyGroup>
</Project>