# Zaabee.SequentialGuid

./: README.md  Zaabee.SequentialGuid.sln
Zaabee.SequentialGuid/: SequentialGuidHelper.cs  Zaabee.SequentialGuid.csproj
src/Zaabee.SequentialGuid/: SequentialGuidGenerator.cs  SequentialGuidHelper.cs  SequentialGuidType.cs  Zaabee.SequentialGuid.csproj
tests/TestProject/: TestProject.csproj  UnitTest.cs
tests/Zaabee.SequentialGuid.TestProject/: UnitTest.cs  Zaabee.SequentialGuid.TestProject.csproj
