<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.1.0</PackageVersion>
        <Version>2021.1.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.SequentialGuid</PackageProjectUrl>
        <Description>Sequential Guid (COMB).</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Zaabee Sequential Guid Comb</PackageTags>
    </PropertyGroup>
  
</Project>